<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
	<!-- for Google -->
    <meta name="description" content="A Langton's Ant example written with p5.js" />
    <meta name="keywords" content="graphic, design, interaction, Langton, ant, numberphile" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.12/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.12/addons/p5.dom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
	

</head>
<body>
	<script src="./main.js"></script>

	<div id="controls">
		<h1>Langton’s Ant(SAKURA team)</h1>
		<p id="description"></p>
		<h3>Member: Phuong Nguyen _ Phuc Le</h3>
		<p id="message"></p>
	</div>
</body>
</html>
